[33mcommit eccfd8030c849e3cbd2a14f65430c9f3254d436b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Fri Apr 29 21:36:40 2022 +0530

    Discussion

[33mcommit 4c836db189500885ab75ed84fec554ba40389bed[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Fri Apr 29 21:25:59 2022 +0530

    Wrong answer

[33mcommit 0897932d09f1dab720b26ff840934bd1ed2c5672[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Fri Apr 29 19:36:25 2022 +0530

    Excel column

[33mcommit 225d71eedc4143e5997c72941f5fb76311062230[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Thu Apr 28 16:04:38 2022 +0530

    Valid Word Count

[33mcommit 967e656f1a57862146fb9a4f32df3aa2602bea96[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Thu Apr 28 15:59:53 2022 +0530

    Wrong solution

[33mcommit 50439e5a87021d57eed5753a881f8e26d65a0026[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Thu Apr 28 15:54:04 2022 +0530

    Wrong solution

[33mcommit f20c3655b8aa6f0867d61dc15585c77208eed17f[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Thu Apr 28 14:52:13 2022 +0530

    Swap letter to form buddy string

[33mcommit 7d1b55ab63a5109db9056e5c59e5933590bc93d0[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Wed Apr 27 20:45:56 2022 +0530

    Find the max word that can be typed

[33mcommit 5359214db201ee41eccabe7df8994e7f25da80de[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Wed Apr 27 20:31:12 2022 +0530

    Find the minimum time to print the word

[33mcommit b66a71edac7e651e644e1dcd035f971b0b0ede93[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Tue Apr 26 13:42:04 2022 +0530

    Check string

[33mcommit 0ce98727dfdda21a55b2f3de1fca9671efadab3f[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Tue Apr 26 13:33:03 2022 +0530

    Find the value of word

[33mcommit 509fb30a5844a6d987c42fdd448d01955e722737[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Tue Apr 26 13:17:32 2022 +0530

    Solution 2 : Stack solution

[33mcommit 2998210da87efc4188820b1040140f5ec6924991[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Tue Apr 26 13:14:50 2022 +0530

    Solution 1 : Recursive solution

[33mcommit ee485959ac041ff96281dc8ac481a11688eb2e1f[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Tue Apr 26 11:14:54 2022 +0530

    Test

[33mcommit 7936ca595db77afbaa9f01aea6e41062a60e92c9[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Mon Apr 25 23:02:17 2022 +0530

    Solution 1

[33mcommit 73d3856045b16d1dd4cfdc66f3c3a27658c027d3[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Mon Apr 25 22:57:57 2022 +0530

    Check if robot returns or not

[33mcommit 30f4ca2b1edc3a58fe0c6a603a1799aa89721187[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Mon Apr 25 22:45:39 2022 +0530

    Solution 1

[33mcommit 8ab52949e32d48766f191b72e5cf1dc06aeda0a5[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Mon Apr 25 22:37:53 2022 +0530

    Merge alternative strings

[33mcommit 99e2a7d8723e5a67695c0ac5476a825bc7139f33[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Mon Apr 25 14:34:53 2022 +0530

    DI String

[33mcommit 5aa5251565ba6fa1f7a92661523cefad42f9923f[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Mon Apr 25 13:05:37 2022 +0530

    All of

[33mcommit 10c8647d106c2e785a7054e55474128da6c13779[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Mon Apr 25 12:56:57 2022 +0530

    Check if string is good

[33mcommit 86b54c6d9db88f4b3527b5954fb9a4419ec4d355[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Mon Apr 25 12:46:21 2022 +0530

    Genrate string

[33mcommit 5546dd1ce7ca454021832da437e1f1cfb0c094e5[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Thu Apr 21 21:08:36 2022 +0530

    SOlution 1

[33mcommit 0bb2a93c1d3d698c86a74a241a3f27db4e0c806e[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Thu Apr 21 21:04:01 2022 +0530

    Count the matching prefixz

[33mcommit 4850d474b7c30f3a5c30c6d70d3e8318b4bcc805[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Thu Apr 21 20:57:00 2022 +0530

    Find the color of the chess box

[33mcommit 660f14f339c494b53e3e852bcd41cb68f1c22d35[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Thu Apr 21 20:18:24 2022 +0530

    Solution 2 - Discussion solution

[33mcommit 1a523aef97c6f0ae428bd27c84939bae2ddd0b98[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Thu Apr 21 20:12:01 2022 +0530

    SOlution 1

[33mcommit ea1f548ecedc239f8bad9d05cf97b2e68b0078ce[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Thu Apr 21 20:08:05 2022 +0530

    Find the destination city

[33mcommit 54fef4edbcb46da7f596a4b541241d2ec6ae84bc[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Thu Apr 21 16:47:25 2022 +0530

    DIscussion solution

[33mcommit 5539cafa43a7ebd15e8b4dd16867807c8f07e7f3[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Thu Apr 21 16:45:53 2022 +0530

    Unsolved

[33mcommit 2dab797a535594c224667b2584b49fc93062f18e[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Thu Apr 21 16:31:49 2022 +0530

    Time limit exceeded

[33mcommit 7a629aee599f0485674ab0917b2a84fa9966f444[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Thu Apr 21 16:11:40 2022 +0530

    reverse the prefix

[33mcommit 3e9878d6682eae22227b839a31ca16d4bf6d1d5a[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Wed Apr 20 21:24:37 2022 +0530

    Solution 1

[33mcommit 129f44d93f516a9e1d7e2fddaafd76f0e6fe8a80[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Wed Apr 20 21:18:39 2022 +0530

    Check if string is symmetrical or not

[33mcommit f33a4c901c96628a11c2223b08c34450b870688b[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Wed Apr 20 21:05:04 2022 +0530

    Reverse string III

[33mcommit cec1aa460861e282635942dcfd11de7a2568e388[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Wed Apr 20 20:47:47 2022 +0530

    Reverse string words order

[33mcommit df939be6578f16e063e53895e78f9df7619f7908[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Wed Apr 20 20:12:54 2022 +0530

    SOlution 1

[33mcommit 6d3b21e2a47764a0b12abe82009180641e896dda[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Wed Apr 20 19:59:56 2022 +0530

    decypher string

[33mcommit 776dd73f9d37d7fd7df32bfddc833b8d477df994[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Wed Apr 20 10:23:52 2022 +0530

    Solution 1

[33mcommit c68ae6bfc30219c66af9b204cbc9bdd697c70b15[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Wed Apr 20 10:20:02 2022 +0530

    Check if the string has a matching subtring

[33mcommit 73e25ae1a1fbcaa379de35aabbc00cb6b3ba02fe[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Tue Apr 19 20:57:05 2022 +0530

    SOlution 2

[33mcommit 57477a2520ef9904a95073609c9fe5640e2e11fb[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Tue Apr 19 20:50:30 2022 +0530

    Solution 1

[33mcommit 9e02e653d431f5950382978be444907bed3ac54d[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Tue Apr 19 20:47:41 2022 +0530

    Find the first palindrome string

[33mcommit 0c2f037da0581942dc784ac087c44b022f5f40e6[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Tue Apr 19 20:40:51 2022 +0530

    Remove primitive parenthesis

[33mcommit 8d496a3ed0d39b10bd65bcbb720f2bd30bc491de[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Tue Apr 19 13:57:38 2022 +0530

    replace the digit with char

[33mcommit 88d1eaeb5139bf3c87b70cfba50db4b66dfe3874[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Tue Apr 19 13:43:43 2022 +0530

    Find the unique morse code count

[33mcommit 67dd460d17e2bf0df80953881398518b3115214c[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Tue Apr 19 12:59:20 2022 +0530

    Solution 1

[33mcommit b771f1c088eb99d59a82b3cfa7ca8240c02e05c8[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Tue Apr 19 12:45:24 2022 +0530

    Find the max depth of Para

[33mcommit 563120ed3266326ab1c8f82112f9c7a85d855342[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Mon Apr 18 21:05:26 2022 +0530

    Change to lowercase

[33mcommit 602632b04d927e22b6415880faac88b15c3f244c[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Mon Apr 18 20:59:31 2022 +0530

    Pangram checker

[33mcommit 77a5b182beb6032f0accc88acae018ef6ceb9fa8[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Mon Apr 18 20:53:44 2022 +0530

    Rings and rods - Find the count of app rods

[33mcommit fab233a1b925aebce2fb35eb7b17a1edc8138bf9[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Mon Apr 18 20:33:12 2022 +0530

    Count the matching items

[33mcommit 3cbac2a954672999f0fd594028672d55f9f77829[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Mon Apr 18 20:21:17 2022 +0530

    Sort string on the basis of index

[33mcommit 45f804f2dfec666bb9fb2bfddc6fb7b1204089e4[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Mon Apr 18 00:17:28 2022 +0530

    Find the balanced string count

[33mcommit 580b7a9d3173d64d1f2273b47f3a768ba1cfe2be[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Mon Apr 18 00:13:39 2022 +0530

    Wrong solution

[33mcommit 98c1eaa65d8fbda02b6f9ce4bc129f7239a8df07[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Sun Apr 17 23:08:36 2022 +0530

    Find the range of cells

[33mcommit 8d2098e54a67dd968324af5337995d10f6ccfd1a[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Sun Apr 17 22:42:30 2022 +0530

    Interpret the command

[33mcommit c5b03f620ee392cf890eb6922ec0f5fb37edda1b[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Sun Apr 17 22:01:06 2022 +0530

    Shuffle strings acc to index

[33mcommit ba36d97f94cc314deab759dd21aa2844d293143c[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Sun Apr 17 21:54:02 2022 +0530

    Find the count of jewel stone

[33mcommit f6c6da475f0c08ed08bae344df77861ef666822f[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Wed Apr 13 23:23:51 2022 +0530

    solution 1

[33mcommit bd47b8d6d46c0ff2f6013aa768cce78f8becd622[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Wed Apr 13 23:18:34 2022 +0530

    Defang ip address

[33mcommit e777845366eef4d37237f915d923d5cf3accb292[m
Author: shubhansu-kr <shubhansu2021@gmail.com>
Date:   Mon Apr 11 18:37:56 2022 +0530

    Initial commit
